body {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: Montserrat;
    color: white;
    background-color: rgb(0, 0, 0);
  }

nav {
    background-color: rgb(0, 0, 0);
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    font-size: 20px;

  }


.nav-links{
   display: flex;
   list-style: none;
   padding-right: 50px;
  }

.nav-item a{
    display: inline-block;
    padding: 18px 15px;
    text-decoration: none;
    color: white;
    font-family: Montserrat;
}

.nav-item a:hover{
    border-bottom: 2px solid rgb(88, 172, 88);
    text-underline-offset: 2px;

}

.fa-instagram {
    background: #000000;
    color: white;
    text-align: center;
  }

.fa-instagram:hover {
  text-decoration: underline 2px rgb(88, 172, 88);
  text-underline-offset: 6px;
  font-size: 38px !important;
  color: white !important;
}
  
.fa {
    font-size:32px !important;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    align-items: center;
    margin: 15px;
  }

.fa-twitter {
    background: #000000;
    color: white;
  }

  .fa-twitter:hover {
    text-decoration: underline 2px rgb(88, 172, 88);
    text-underline-offset: 6px;
    font-size: 38 !important;
    color: white !important;
   
  }

.fa-google {
    background: #000000;
    color: white;
  }
.fa-google:hover {
  text-decoration: underline 2px rgb(88, 172, 88);
  text-underline-offset: 6px;
  font-size: 38 !important;
  color: white !important;
}


.introduction{
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}


 .logoImg{
  padding-left: 50;
 }

 .logoImg:hover{
  cursor: pointer;
 }

 .contact{
  display: inline;
  background-color:  rgba(88, 172, 88, 0.572);
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  border: none;
  height: 35px;
  width: 130px;
  border-radius: 15px 15px 15px 15px;
}

.contact:hover{
  transition: 500ms ease-out;
  background-color: black;
  color:rgba(88, 172, 88, 0.572);
  border: 2px solid rgba(88, 172, 88, 0.572);
}

#subtext {
  font-size: 20px;
  text-align: center;
  padding-bottom: 15px;
}

h1 {
  font-size: 40px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  padding: 5px;
 }

 h2 {
  font-size: 30px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  word-wrap: break-word;
  padding-bottom: 10px;
  font-weight: bold;
 }

.my-hello{
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}

.socials{
  padding: 10px;
  justify-content: space-between;
  padding-bottom: 15px;
}

.my-4{
  width: 300px;
}

#projects{
  display:inline-block;
  padding: 10px;
  width: 100%;
}

.card1 {
  text-align: center;
  padding-left: 50px;
  grid-column: 1;
  grid-row: 1;
}
.card2{
  text-align: center;
  grid-column: 2;
  grid-row:1 ;
}

.card3{
  text-align: center;
  grid-column: 1;
  grid-row:2 ;
}

.card4{
  text-align: center;
  grid-column: 2;
  grid-row: 4;
}
h3 {
  padding-left: 50px;
}

h3 span{
  font-weight:300
}

.ProjHeader{
  text-align: left;
  margin-left: 50px;
 background-color: #000000;
 display: flex;
 flex-direction: column;
}

.header1 h1{
  text-align: left;
}
#header1{
  font-size: 35px;
}
 #mr1{
  font-weight: bold;
 }

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

}


h4{
 align-items: center;
 padding: 40px 0px 10px;
 font-size: 18px;
}

.project1 {
  align-items: center;
  position: relative;
  width: 450px;
  justify-content: center;
}

.project2 {
  align-items: center;
  position: relative;
  width: 450px;
} 

.project3 {
  align-items: center;
  position: relative;
  width: 450px;
}

.project4 {
  align-items: center;
  position: relative;
  width: 450px;
} 


footer{
    background-color: rgb(0, 0, 0);
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex;
    font-size: 20px;
    height: 400px;
    text-align: left;
    padding-top: 80px;
  
  }
  
  
  .footer-links{
    display: block;
    list-style: none;
    padding-right: 50px;
    float: right;
   }
  
  .footer-item a{
     display: inline-block;
     padding: 18px 15px;
     text-decoration: none;
     color: white;
     font-family: Montserrat;
  }
  
  .footer-item a:hover{
     border-bottom: 2px solid rgb(88, 172, 88);
     text-underline-offset: 2px;
  }

  .sq1{
    display: flex;
    justify-content: center;
    align-items: center;
    }
  
  .sq2{
      display: flex;
      justify-content: center;
      align-items: center;
      }
  
  .sq3{
    display: flex;
    justify-content: center;
    align-items: center;
    }
  
  .sq4{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  @media only screen and (max-width: 600px) {
    /* For mobile phones: */
    .skillsContent{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      flex-direction: column;
    }

    .content{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  }
